<h2>Nueva canción – {{ album?.title }}</h2>
<form (submit)="submit()" [formGroup]="applyForm">
  <label>Título</label><br />
  <input required id="title" formControlName="title" /><br />

  <label>Duración (s)</label><br />
  <input type="number" required id="duration" formControlName="duration" /><br />

  <label>Rating</label><br />
  <select id="rating" formControlName="rating">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option></select
  ><br /><br />

  <button type="submit">Guardar</button>
  <button type="button" [routerLink]="['/songs', idParam]">Cancelar</button>
</form>
