<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="./js/main.js" type="module"></script>
  </head>
  <body class="page page--center">
    <main class="auth">
      <header class="auth__header">
        <h1 class="auth__title">Iniciar sesión</h1>
        <p class="auth__subtitle">Accede con tus credenciales</p>
      </header>

      <!-- Mensajes (JS lo mostrará/ocultará) -->
      <section class="alert" aria-live="polite" id="alertBox" hidden>
        <p class="alert__text" id="alertText">Mensaje</p>
      </section>

      <section class="card">
        <form class="form" id="loginForm" autocomplete="off">
          <div class="form__row">
            <label class="form__label" for="name">Nombre</label>
            <input
              class="form__input"
              type="text"
              id="name"
              name="name"
              placeholder="Ej: rafael"
              required
            />
          </div>

          <div class="form__row">
            <label class="form__label" for="password">Contraseña</label>
            <input
              class="form__input"
              type="password"
              id="password"
              name="password"
              placeholder="••••••••"
              required
            />
          </div>

          <div class="form__actions form__actions--stack">
            <button class="btn btn--primary" type="submit" id="btnLogin">
              Entrar
            </button>

            <!-- TODO (ALUMNADO):
               - Al enviar el formulario, hacer POST /login
               - Guardar token en localStorage/sessionStorage
               - Redirigir a productos.html
               - En caso de error, mostrar #alertBox y enviar log a /log -->
          </div>
        </form>
      </section>

      <footer class="auth__footer">
        <small class="muted">DAW2 — DWEC</small>
      </footer>
    </main>
  </body>
</html>
