/* =========================
   Base / Reset sencillo
   ========================= */
:root {
  --bg: #0b1220;
  --panel: #111a2e;
  --panel-2: #0f172a;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #38bdf8;
  --primary-2: #0ea5e9;
  --danger: #ef4444;
  --border: rgba(255, 255, 255, 0.08);
  --shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
  --radius: 14px;
  --gap: 16px;
  --font:
    system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: var(--font);
  background: radial-gradient(
    1200px 600px at 15% 0%,
    #0b3a5f 0%,
    var(--bg) 55%
  );
  color: var(--text);
}

/* =========================
   Layout
   ========================= */
.container {
  width: min(1100px, calc(100% - 32px));
  margin: 24px auto 64px;
  display: grid;
  gap: 18px;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(17, 26, 46, 0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.topbar__title {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.2px;
}

.topbar__subtitle {
  margin: 4px 0 0;
  font-size: 12px;
  color: var(--muted);
}

.footer {
  border-top: 1px solid var(--border);
  padding: 16px;
  color: var(--muted);
  text-align: center;
}

/* =========================
   Tarjetas / secciones
   ========================= */
.card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.01)
  );
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

.card__header {
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}

.card__title {
  margin: 0;
  font-size: 16px;
}

.card__hint {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

/* =========================
   Alertas
   ========================= */
.alert {
  border-radius: var(--radius);
  border: 1px solid rgba(56, 189, 248, 0.35);
  background: rgba(56, 189, 248, 0.08);
  padding: 12px 14px;
}

.alert__text {
  margin: 0;
  color: #bae6fd;
}

/* =========================
   Formularios
   ========================= */
.form {
  display: grid;
  gap: 12px;
}

.form__row {
  display: grid;
  gap: 6px;
}

.form__label {
  font-size: 12px;
  color: var(--muted);
}

.form__input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.6);
  color: var(--text);
  outline: none;
}

.form__input:focus {
  border-color: rgba(56, 189, 248, 0.45);
  box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.12);
}

.form__input--textarea {
  min-height: 90px;
  resize: vertical;
}

.form__actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* =========================
   Botones
   ========================= */
.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition:
    transform 0.06s ease,
    background 0.15s ease,
    border-color 0.15s ease;
}

.btn:active {
  transform: translateY(1px);
}
.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.btn--primary {
  background: linear-gradient(180deg, var(--primary), var(--primary-2));
  border-color: rgba(56, 189, 248, 0.35);
  color: #062235;
}

.btn--secondary {
  background: rgba(255, 255, 255, 0.06);
}

.btn--ghost {
  background: transparent;
}

.btn--danger {
  background: rgba(239, 68, 68, 0.12);
  border-color: rgba(239, 68, 68, 0.35);
  color: #fecaca;
}

/* =========================
   Productos
   ========================= */

/* 👇👇👇 IMPORTANTE PARA EL EXAMEN 👇👇👇
   El alumnado debe maquetar el listado usando FLEXBOX.

   Objetivo:
   - .product-list debe ser un contenedor flex
   - Las tarjetas .product deben colocarse en filas
   - Debe haber separación entre tarjetas
   - Debe ser responsive (wrap)

   Pistas (NO lo implementes tú):
   - display: flex;
   - flex-wrap: wrap;
   - gap: ...
   - justify-content: ...
   - .product { flex: 1 1 280px; max-width: ... } (por ejemplo)
*/

/* .product-list { } */

.product {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(17, 26, 46, 0.55);
  padding: 14px;
  display: grid;
  gap: 12px;
}

.product__name {
  margin: 0;
  font-size: 15px;
}

.product__desc {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.35;
}

.product__meta {
  margin: 12px 0 0;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.product__actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Etiquetas / badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(56, 189, 248, 0.35);
  background: rgba(56, 189, 248, 0.1);
  color: #bae6fd;
  font-size: 12px;
  font-weight: 700;
}

.muted {
  color: var(--muted);
}

/* =========================
   Responsive
   ========================= */
@media (max-width: 640px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .form__actions {
    justify-content: stretch;
  }

  .form__actions .btn {
    flex: 1;
  }
}
