<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <section id="mensaje"></section>
      <template id="tempLista">
        <ul>
          <li>
            <p>Lista original:</p>
            <p id="lisOri"></p>
          </li>
          <li>
            <p>Números pares:</p>
            <p id="numPar"></p>
          </li>
          <li>
            <p>Números impares:</p>
            <p id="numImp"></p>
          </li>
          <li>
            <p>Números únicos:</p>
            <p id="numUni"></p>
          </li>
          <li>
            <p>Lista ordenada (desc):</p>
            <p id="lisOrd"></p>
          </li>
          <li>
            <p>Suma total:</p>
            <p id="sumTot"></p>
          </li>
        </ul>
      </template>
    </header>
    <main></main>
  </body>
</html>
