html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html,
body {
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%-5px;
  height: auto;
  border: 5px solid black;
}
#figureComercio {
  width: 10%;
  margin: 20px 20px;
}
#imgComercio {
  width: 100%;
  height: auto;
  object-fit: fill;
}
h1 {
  margin-top: 20px;
  margin-right: 40px;
  font-size: xxx-large;
  padding-bottom: 30px;
  align-self: center;
}
#figureLibreria,
#figureLibreriaCrear {
  width: 100%;
  height: 30rem;
  justify-self: center;
}
#imgLibreria,
#imgLibreriaCrear {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
#figureLibreriaCrear {
  height: 20rem;
  overflow: hidden;
}

#imgLibreriaCrear {
  transform: scale(1.25);
}
#sectionBotones {
  height: 15rem;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}
#btnConsultar {
  grid-column-start: 1;
  grid-row-start: 1;
}
#btnConsultar,
#submitConsultar {
  height: 70%;
  width: 70%;
  font-size: xx-large;
  background: linear-gradient(0deg, red, #ff79c6);
  border: 2px solid black;
  border-radius: 100px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  font-weight: bolder;
}
#btnCrear {
  grid-column-start: 2;
  grid-row-start: 1;
}
#btnCrear,
#submitCrear {
  height: 70%;
  width: 70%;
  font-size: xx-large;
  background: linear-gradient(0deg, #cea802, yellow);
  border: 2px solid black;
  border-radius: 100px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  font-weight: bolder;
}
#btnCrear:active,
#submitCrear:active {
  background: linear-gradient(0deg, #735e00, #cea802);
}
#btnConsultar:active,
#submitConsultar:active {
  background: linear-gradient(0deg, #750000, red);
}
#formDatos {
  width: 30%;
  justify-self: center;
  justify-items: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 4fr;
  margin: 50px;
  row-gap: 20px;
}
#lblNombre,
#inputNombre,
#lblPaginas,
#inputPaginas,
#lblPrestado {
  font-size: xx-large;
}
#lblNombre {
  grid-column-start: 1;
  grid-row-start: 1;
}
#inputNombre {
  grid-column-start: 2;
  grid-row-start: 1;
  display: block;
}
#lblPaginas {
  grid-column-start: 1;
  grid-row-start: 2;
}
#inputPaginas {
  grid-column-start: 2;
  grid-row-start: 2;
  display: block;
}
#lblPrestado {
  grid-column-start: 1;
  grid-row-start: 3;
  height: 100%;
}
#inputPrestado {
  grid-column-start: 2;
  grid-row-start: 3;
  display: block;
  transform: scale(2);
}
#submitCrear {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  height: 100%;
  width: 50%;
  justify-self: center;
}
#articulo {
  justify-self: center;
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  font-size: x-large;
  padding: 10px;
  row-gap: 10px;
  border: 2px solid black;
}
#nomLibro {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  justify-self: center;
  font-size: xx-large;
  border-top: 2px solid black;
}
#lblNomAut {
  grid-column-start: 1;
  grid-row-start: 2;
}
#nomAut {
  grid-column-start: 2;
  grid-row-start: 2;
}
#lblNumPag {
  grid-column-start: 1;
  grid-row-start: 3;
}
#numPag {
  grid-column-start: 2;
  grid-row-start: 3;
}
#lblPres {
  grid-column-start: 1;
  grid-row-start: 4;
}
#pres {
  grid-column-start: 2;
  grid-row-start: 4;
}
