<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./js/globos.js" type="module"></script>
    <title>Login</title>
  </head>
  <body>
    <main>
      <section id="globos"></section>
      <template id="tempGlob">
        <figure id="figuraGlobos">
          <img id="imagen" />
        </figure>
      </template>
    </main>
  </body>
</html>
