<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./js/numGlob.js" type="module"></script>
    <title>Login</title>
  </head>
  <body>
    <header>
      <figure id="figureComercio">
        <a href="./index.html">
          <img
            id="imgComercio"
            alt="Icono Comercio"
            src="./img/iconoComercio.ico"
          />
        </a>
      </figure>
      <h1>Juego de Globos</h1>
    </header>
    <main>
      <form id="formGlob">
        <label for="numGlob" id="lblNumGlob"
          >Inserta un numero del <span id="spanMin"></span> al
          <span id="spanMax"></span
        ></label>
        <input type="number" name="numGlob" id="numGlob" />
        <div id="numErr" class="error"></div>
        <input type="submit" value="Ejecutar" id="ejecutar" />
      </form>
    </main>
  </body>
</html>
