GET http://localhost:3000/api/movies
Accept: application/json

###

GET http://localhost:3000/api/movies/genres
Accept: application/json

###

DELETE http://localhost:3000/api/movies
Accept: application/json

###

POST http://localhost:3000/api/movies
Content-Type: application/json

[
    {
        "title": "Las cronicas de Narnia 3",
        "genre": "Fantasia",
        "year": 2010,
        "rating": 7,
        "platform": "DisneyPlus",
        "photo": "https://image.tmdb.org/t/p/original/vdbM36qrdWYUZWHDstxOpDABfke.jpg"
    }
]