body {
  font-family: Arial, sans-serif;
  margin: 0;
}
header {
  background: #1e3a8a;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
}
header h1 {
  margin: 0;
  cursor: pointer;
}
nav {
  margin-left: 2rem;
}
nav button {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
}
main {
  padding: 2rem;
}
.hidden {
  display: none;
}
form div {
  margin-bottom: 1rem;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}
th {
  background: #f3f4f6;
}
